# 对于一组case列表和服务器列表，每个服务器上有自己的任务队列，要把给定的case列表均衡的分配到各个服务器，保证每个服务器上的任务队列值差值最小。
# 同时按照给定的返回格式返回所有case和它所分配的机器,以及机器上最终的任务队列值。没有分配到新任务的服务器队列中caseID用NA表示。
'''
样例输入
5,8,10,20,56,6,32
[IP1:5],[IP2:2],[IP3:0],[IP4:9]
样例输出
[5,IP3:5][6,IP3:5][8,IP3:5][10,IP3:5][32,IP3:5][56,IP2:4][20,IP2:4][NA,IP1:5][NA,IP4:9]
'''

# ren = eval(input())
# print(list(ren))
server = input()
print(server.split(','))
